{
  "name": "2dhd-red-keep",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "download-assets": "node scripts/download-assets.mjs",
    "generate-sprites": "node scripts/generate-sprites.mjs",
    "generate-parallax": "node scripts/generate-parallax.mjs",
    "compress-textures": "node scripts/compress-textures.mjs",
    "generate-props": "node scripts/generate-ironrath-props.mjs",
    "generate-ironrath-parallax": "node scripts/generate-ironrath-parallax.mjs",
    "compress-models": "node scripts/compress-models.mjs",
    "validate": "node scripts/validate-assets.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@lastolivegames/becsy": "^0.16.0",
    "n8ao": "^1.10.1",
    "postprocessing": "^6.38.2",
    "simplex-noise": "^4.0.3",
    "stats-gl": "^4.0.2",
    "three": "^0.182.0",
    "three-bvh-csg": "^0.0.17",
    "three-good-godrays": "^0.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "node-three-gltf": "^2.1.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-glsl": "^1.5.5"
  }
}
